# ASP.NET-Core-REST-API-Starter-Template

./: LICENSE  README.md  Restful.Api.sln
src/Restful.Infrastructure/: Restful.Infrastructure.csproj
src/Restful.Infrastructure/Configuration/: MappingProfile.cs
src/Restful.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs
src/Restful.Infrastructure/Database/EntityConfigurations/Milk/: ProductConfiguration.cs
src/Restful.Infrastructure/Database/EntityConfigurations/RestDemo/: CityConfiguration.cs  CountryConfiguration.cs
src/Restful.Infrastructure/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs  ServicesRegistrationExtensions.cs
src/Restful.Infrastructure/Repositories/Milk/: ProductRepository.cs
src/Restful.Infrastructure/Repositories/RestDemo/: CityRepository.cs  CountryRepository.cs
src/Restful.Infrastructure/Resources/Milk/: ProductAddOrUpdateResource.cs  ProductAddResource.cs  ProductResource.cs  ProductUpdateResource.cs
src/Restful.Infrastructure/Resources/Milk/PropertyMappings/: ProductPropertyMapping.cs
src/Restful.Infrastructure/Resources/Milk/Validators/: ProductAddOrUpdateResourceValidator.cs
src/Restful.Infrastructure/Resources/RestDemo/: CityAddOrUpdateResource.cs  CityAddResource.cs  CityResource.cs  CityUpdateResource.cs  CountryAddResource.cs  CountryAddWithContinentResource.cs  CountryResource.cs  CountryUpdateResource.cs
src/Restful.Infrastructure/Resources/RestDemo/PropertyMappings/: CountryPropertyMapping.cs
src/Restful.Infrastructure/Resources/RestDemo/Validators/: CityAddOrUpdateResourceValidator.cs  CityUpdateResourceValidator.cs  CountryAddResourceValidator.cs
src/Restful.Infrastructure/Services/: IPropertyMappingContainer.cs  PropertyMappingContainer.cs  TypeHelperService.cs
tests/Restful.UnitTests/: Restful.UnitTests.csproj  coverage.json  coverage.opencover.xml
tests/Restful.UnitTests/Api/Controllers/Milk/: ProductControllerShould.cs
tests/Restful.UnitTests/Core/Helpers/: PaginatedListShould.cs  PaginationBaseShould.cs
tests/Restful.UnitTests/Infrastructure/Extensions/: EnumerableExtensionShould.cs  ObjectExtensionsShould.cs  QueryableExtensionsShould.cs
tests/Restful.UnitTests/Infrastructure/Services/: PropertyMappingContainerShould.cs  TypeHelperServiceShould.cs
(+72 files in other folders)
